spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/dai7ekp0h48olq
spring.datasource.username=uohsgzpfakpvqh
spring.datasource.password=860764243a993ba8cb53a5a1d8e253804a418eea4c35b28457219d364f1be615
